{
  "name": "mean-project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "start":"node app"
    
  },
  "dependencies": {
    "@angular/cli": "^1.4.9",
    "bcrypt": "^1.0.3",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "",
  "license": "ISC"
}
